# Restaurant

./: .gitignore  config.json  dependency-reduced-pom.xml  meniu1.json  meniu_exportat.json  pom.xml
RestaurantLaAndrei/app/: .jpackage.xml  RestaurantLaAndrei.cfg
RestaurantLaAndrei/app/classes/gui/: LoginView.fxml  ManagerView.fxml  OspatarView.fxml
RestaurantLaAndrei/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
RestaurantLaAndrei/runtime/: release
src/main/java/org/example/: Bautura.java  Comanda.java  Configuratie.java  FaraReducere.java  IncarcatorConfiguratie.java  Main.java  Mancare.java  Meniu.java  Pizza.java  Produs.java  ProdusComandat.java  ReducereValentinesDay.java  StrategieReduceri.java
src/main/java/org/example/controller/: GuestController.java  LoginController.java  ManagerController.java  OspatarController.java  OspatarTableSelectController.java
src/main/java/org/example/gui/: GuestView.fxml  ManagerView.fxml  OspatarView.fxml  RestaurantApp.java
src/main/java/org/example/model/: Bautura.java  Comanda.java  ComandaItem.java  ComandaRepository.java  Configuratie.java  FaraReducere.java  IncarcatorConfiguratie.java  JPAUtil.java  Mancare.java  Meniu.java  OfferConfig.java  OfferManager.java  OfferRepository.java  OfferService.java  Pizza.java  PopulatorBazaDeDate.java  Produs.java  ProdusRepository.java  ReducereValentinesDay.java  StrategieReduceri.java  TestConexiuneDB.java  User.java  UserRepository.java  UserRole.java
src/main/java/org/example/service/: OfferService.java
src/main/java/org/example/util/: JsonMenuIO.java
src/main/resources/org/example/gui/: OspatarView.fxml  TableSelectView.fxml
